<html lang="en">
<style>
	table,th,td{
border-style: solid;
	}
	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(253, 254, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.full {
    width: 50%;
    max-width: 1000px;
    min-height: 100px;
    background-color: rgb(245, 239, 231);
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.left {
    position: initial;
    background-color: rgb(126, 219, 231);
    padding: 20px;
 
}
.right {
    position: initial;
    background-color: rgb(162, 202, 206);
    padding: 20px;
 
}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
    margin-bottom: 30px;
}
.h2 {
    background-color: rgb(4, 96, 150);
}

</style>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="resume.css">
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">

			</div>
			<div class="Contact">
				<h2>Contact</h2>
				

<p><b>Email id:</b>varsha567@gmail.com</p>



				

<p><b>Mobile no :</b>8**********</p>


			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Programming Languages :
					Python, Java, C++</b></li>
					<li><b>Frontend : HTML5, CSS3,
					JavaScript, React</b></li>
					<li><b>Backend : Node.js</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Hindi</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Playing cricket</li>
					<li>Swimming</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">

			</div>
			<div class="title">



			</div>
			<div class="Summary">
				<h2>Summary</h2>
				

<p>To secure a challenging position in a
				reputable organization
					to expand my learning knowledge and skill
				</p>



			</div>
	
			<div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
						<th>University/college </th>
						<th>Passing year </th>
						<th>percentage/cgpa</th>
					</tr>
					<tr>
						<td>gurunayak</td>
						<td>2020</td>
						<td>8.9</td>
					</tr>
					<tr>
						<td>grammar</td>
						<td>2019</td>
						<td>9.0</td>
					<tr>
						<td>vignan nirula womens college</td>
						<td>2025</td>
						<td>89%</td>
					</tr>
				</table>
			</div>
			<div class="projects completed:">
				<ul>
					<li>
						<h2>Project1</h2>
						

<p>resume  on html& css</p>
					</li>
					<li>
						<h2>Project2</h2>
						

<p>pycharm game develooper</p>
<h3 align="right">SIGNATURE<br>
	<i>jaladi varsha</i></h3>



					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
